# lms-android

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notification/: GCMDialogActivity.java
app/src/main/java/com/skilrock/adapters/: BetAdapater.java  BonusButtonAdapter.java  ButtonAdapter.java  CityAdapter.java  DBM.java  DepositeGateWayAdapter.java  DepositeReportAdapter.java  DialogListAdapter.java  DialogListAdapterTenByNinty.java  DrawAdapater.java  DrawGameFragAdapter.java  DrawerItemAdapater.java  ExpandableListAdapter.java  FAQExpandableListAdapter.java  FastDrawResAdapter.java  FastGameAdapter.java  FiveDrawResAdapter.java  GamePageGridAdapter.java  GamesOptionPagerAdapter.java  LastDrawResAdapter.java  LastDrawStatsAdapter.java  LottoLeagueAdapter.java  MainListAdapter.java  MenuAdapter.java  MenuHelper.java  OneTwelveGameAdapter.java  OutletsAdapter.java  PGAdapter.java  ResultFragAdapter.java  RetailerAdapter.java  RetailerFilterAdapater.java  RetailerTicketAdapter.java  ScratchGameAdapter.java  ServicesAdapter.java  SportLotteryResultAdapter.java  StateAdapter.java  TicketAdapter.java  TxnAdapter.java  WithDrawAdapter.java  WithdrawPGAdapater.java  (+1 more)
app/src/main/java/com/skilrock/banner/: BannerAdapter.java  BannerDataBean.java  BannerView.java  BannerViewPager.java  CirclePageIndicator.java  JSONParser.java  OnBannerClickListener.java  PageIndicator.java
app/src/main/java/com/skilrock/bean/: ActiveGameList.java  BankDetailsBean.java  BankDetailsWithdraw.java  BetTypeBean.java  BonusLottoResultBean.java  CategoryInfoBean.java  CityModal.java  CommonStatsBean.java  ContactBean.java  DepositLimitBean.java  DrawData.java  DrawGames.java  FAQBean.java  FastLottoResultBean.java  FiveByNineResultBean.java  FortuneBean.java  GameInfo.java  GamePlay.java  IconWithTitle.java  JSONParcelable.java  KenoBean.java  LottoLeagueBean.java  MPowerBean.java  MyRetailerBean.java  PanelData.java  ProfileDetail.java  ProfileDetailEdited.java  PurchaseTicketBean.java  RetailerFilterBean.java  RetailerListModal.java  RetailerValueBean.java  SLEWinnerResultBean.java  SPLWinningBean.java  ScratchBean.java  ScratchGameBean.java  SportsBean.java  SportsHelper.java  SportsModal.java  SportsTicketBean.java  StateModal.java  (+11 more)
app/src/main/java/com/skilrock/config/: Config.java  DirectDissmissListener.java  DismissListener.java  DummyJson.java  FilterDismissListener.java  MyExceptionHandler.java  UserInfo.java  VariableStorage.java
app/src/main/java/com/skilrock/customui/: AmountTextView.java  AnimatedExpandableListView.java  AutoResizeTextView.java  BetDialog.java  BetterSpinner.java  BonusNumberDialog.java  CircleImageView.java  CustomCheckedTextView.java  CustomEditText.java  CustomProgressDiloag.java  CustomTextView.java  CustomTextViewDown.java  CustomTextViewTop.java  DebouncedOnClickListener.java  DebouncedOnGroupClickListener.java  DebouncedOnItemClickListener.java  DebouncedOnTouchListener.java  (+21 more)
app/src/main/java/com/tabbar/: IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  JazzyViewPager.java  OutlineContainer.java  PageIndicator.java  SpinnerICS.java  TitlePageIndicator.java
app/src/main/java/com/viewpager/: SliderLayout.java
app/src/main/java/com/weidget/: Colors.java  Density.java  LotteryEditText.java  MaterialAutoCompleteTextView.java  MaterialMultiAutoCompleteTextView.java
app/src/main/res/anim/: btncloseanim.xml  text_marquee.xml
app/src/main/res/color/: select_new.xml  selector.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: activity_button_bg.xml  amnt_bg.xml  basic_button_bg.xml  basic_button_bg_normal.xml  basic_button_bg_selected.xml  bonus_menu_bg.xml  bonus_none_ball_bg.xml  btn_bg.xml  btn_bg_brown.xml  btn_bg_cyan.xml  btn_bg_red.xml  btn_proceed.xml  button_bg_login.xml  button_bg_login_d.xml  button_bg_login_s.xml  button_bg_reg.xml  button_blue_disable.xml  button_blue_normal.xml  button_blue_selected.xml  button_orange_normal.xml  button_orange_selected.xml  buttons_blue.xml  buttons_normal.xml  buttons_orange.xml  buttons_selected.xml  buy_now_bg.xml  buy_option_bg.xml  buy_option_d.xml  buy_option_s.xml  circle_back_bonus.xml  circle_back_bonus_extra.xml  circle_back_bonus_res.xml  circle_back_bonus_res_bonus.xml  circle_back_fast.xml  circle_back_twelve.xml  circle_back_yellow.xml  contact_bg.xml  cp_bg.xml  deposite_btn_bg.xml  dialog_bg.xml  (+76 more)
app/src/main/res/layout/: .#drawer_layout_main.xml.1.2  activity_app_tour.xml  activity_change_password.xml  activity_forgot_password.xml  activity_league_row.xml  activity_login.xml  activity_lotto_league.xml  activity_main.xml  activity_main_menu.xml  activity_my_profile.xml  activity_otp.xml  activity_refer_friend.xml  activity_register.xml  activity_splash.xml  activity_tc.xml  activity_tele_cash_confirm.xml  activity_twelve_by_twenty_four.xml  activity_twelve_game_screen.xml  activity_twelve_result_fragment.xml  activity_verification.xml  activity_weaver.xml  app_base_activity.xml  banner_fragment.xml  banner_image.xml  banner_view.xml  banner_view_item.xml  bet_dialog.xml  bet_row.xml  bonus_ball_lay.xml  bonus_game_screen.xml  bonus_keno_fragment.xml  bonus_keno_res_frag.xml  bonus_lotto_res_frag.xml  bonus_no_selection_dialog.xml  camera_preview.xml  common_stats_frag.xml  contact_dialog.xml  contact_selection_row.xml  contact_us_activity.xml  coupon_activity.xml  (+158 more)
app/src/main/res/layout-ldpi/: calendar_view.xml  ige_fragment_category.xml
app/src/main/res/menu/: lr.xml  main.xml  menu_my_profile.xml  menu_weaver.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+287 files in other folders)
