<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp">

        <com.skilrock.customui.CustomTextView
            android:id="@+id/rankLeague"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lotto_rank"
            android:textColor="#000"
            android:textSize="@dimen/stats_ball_text" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/nameLeague"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lotto_name"
            android:textColor="#000"
            android:textSize="@dimen/stats_ball_text" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/pointsLeague"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lotto_points"
            android:textColor="#000"
            android:textSize="@dimen/stats_ball_text" />
    </LinearLayout>

</LinearLayout>