<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_logo" />

    <ImageView
        android:id="@+id/anim_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.skilrock.customui.CustomTextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/anim_image"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/loading_three"
        android:textSize="@dimen/splash_loading_text"
        android:visibility="gone"
        app:text_style="medium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <com.skilrock.customui.CustomTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/ver"
            android:textColor="@color/ver_text_color"
            android:visibility="gone" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/org_name"
            android:textColor="@color/copyright_text_color"
            app:text_style="bold" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/copyright"
            android:textColor="@color/copyright_text_color"
            android:visibility="gone"
            app:text_style="light" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal_holo"
            android:paddingTop="20dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>