<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/dialog_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.weidget.LotteryEditText
            android:id="@+id/oldpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:hint="@string/oldpassword"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/edit_text_underline_color"
            android:textColorHint="@color/edit_text_underline_color_d"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/login_edit_text_size"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/edit_text_underline_color"
            app:met_underlineColor="@color/edit_text_underline_color_d">

            <requestFocus />
        </com.weidget.LotteryEditText>

        <com.weidget.LotteryEditText
            android:id="@+id/newpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:hint="@string/newpassword"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/dialog_edit_text_color"
            android:textColorHint="@color/edit_text_underline_color_d"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/login_edit_text_size"
            app:met_floatingLabel="normal"
            app:met_underlineColor="@color/edit_text_underline_color_d" />


        <com.weidget.LotteryEditText
            android:id="@+id/retypepassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:hint="@string/confirmpwd"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/dialog_edit_text_color"
            android:textColorHint="@color/edit_text_underline_color_d"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/login_edit_text_size"
            app:met_floatingLabel="normal"
            app:met_underlineColor="@color/edit_text_underline_color_d" />
    </LinearLayout>

    <Button
        android:id="@+id/changepassOk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_button_margin_bottom"
        android:layout_marginLeft="@dimen/login_button_margin_l_r"
        android:layout_marginRight="@dimen/login_button_margin_l_r"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:background="@drawable/dialog_button_bg"
        android:text="@string/ok"
        android:textColor="@color/dialog_button_text_color"
        android:textSize="@dimen/login_button_text_size" />


</LinearLayout>