<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bg_color">

    <include
        android:id="@+id/header_id"
        layout="@layout/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change"
        android:layout_below="@+id/header_id"
        android:background="@color/dialog_bg_color"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"></ListView>

    <Button
        android:id="@+id/change"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Send_bet_dialog"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.skilrock.customui.CustomTextView
        android:id="@+id/nCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nocontact_bet_dialog"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</RelativeLayout>