<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/main_header" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/verify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/contact_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.skilrock.customui.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Website:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.skilrock.customui.RobotoTextView
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dip"
                        android:text="this is for test"
                        android:textColor="@color/gray_solid"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.skilrock.customui.RobotoTextView
                        android:id="@+id/website_name_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="5dip"
                        android:text="this is for test"
                        android:textColor="@color/gray_solid" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.skilrock.customui.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.skilrock.customui.RobotoTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight=".7"
                        android:gravity="right"
                        android:paddingLeft="5dip"
                        android:text=""
                        android:textColor="@color/gray_solid"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.skilrock.customui.RobotoTextView
                        android:id="@+id/email_name_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="5dip"
                        android:text="this is for test"
                        android:textColor="@color/gray_solid" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.skilrock.customui.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Mobile-Number:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.skilrock.customui.RobotoTextView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dip"
                        android:text=""
                        android:textColor="@color/gray_solid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.skilrock.customui.RobotoTextView
                        android:id="@+id/contact_name_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="5dip"
                        android:text="this is for test"
                        android:textColor="@color/gray_solid" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dip"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.skilrock.customui.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:text="Contact-Name:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.skilrock.customui.RobotoTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dip"
                        android:text=""
                        android:textColor="@color/gray_solid"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.skilrock.customui.RobotoTextView
                        android:id="@+id/user_name_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="5dip"
                        android:text="this is for test"
                        android:textColor="@color/gray_solid" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/drawer_layout_main" />
    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/post_footer" />

</RelativeLayout>