<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Loading..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/loading_txt_color"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</RelativeLayout>