<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.skilrock.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/picked_num_dialog_lay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/numbers_picked_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.skilrock.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/draw_select_dialog_lay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/no_of_draws_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/quick_pick_ui_perm_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.skilrock.customui.CustomTextView
            android:id="@+id/qp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/qp__dialog_lay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.weidget.LotteryEditText
            android:id="@+id/qp_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_qp_dialog_lay"
            android:inputType="numberDecimal"
            android:maxLength="2" />
    </TableRow>

    <TableRow
        android:id="@+id/quick_pick_ui_perm_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.skilrock.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no_of_line_dialog_lay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/no_of_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.skilrock.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bet_amt_dialog_lay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.weidget.LotteryEditText
            android:id="@+id/bet_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_bet_amt_dialog_lay"
            android:inputType="numberDecimal"
            android:maxLength="4" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.skilrock.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_amt_dialog_lay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttons_orange"
            android:text="@string/ok_dialog_lay"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/buttons_orange"
            android:text="@string/cancel_dialog_lay"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</TableLayout>