<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/main_header"
        android:visibility="gone" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/five_color_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/buy_lay"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/aa"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fast_aa_height"
                                android:background="@color/five_color_bg"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:background="@color/five_color_bg"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/fast_one_pd_bot"
                                    android:paddingLeft="@dimen/fast_one_pd_lef"
                                    android:paddingRight="@dimen/fast_one_pd_rig"
                                    android:paddingTop="@dimen/fast_one_pd_top">

                                    <com.skilrock.customui.CustomTextViewDown
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/five_color_bg"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:text="@string/current_fast_game"
                                        android:textColor="@color/current_quick"
                                        android:textSize="@dimen/fast_fast_game_text_size" />

                                    <com.skilrock.customui.CustomTextViewTop
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/five_color_bg"
                                        android:gravity="center"
                                        android:text="@string/draw_fast_game"
                                        android:textColor="@color/current_quick"
                                        android:textSize="@dimen/fast_curr_qu_text_size" />
                                </LinearLayout>

                                <com.skilrock.customui.CustomTextView
                                    android:id="@+id/two"
                                    android:layout_width="@dimen/fast_two_wid"
                                    android:layout_height="fill_parent"
                                    android:layout_toRightOf="@+id/one"
                                    android:background="@color/five_color_one" />

                                <LinearLayout
                                    android:id="@+id/linearLayout1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@+id/two"
                                    android:gravity="left|center"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/fast_line_lay_pad_lef">

                                    <com.skilrock.customui.CustomTextView
                                        android:id="@+id/draw_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:text="@string/winjub_fast_game"
                                        android:textColor="@color/jublee_mon_direct"
                                        android:textSize="@dimen/fast_draw_name_text_size" />

                                    <com.skilrock.customui.CustomTextViewTop
                                        android:id="@+id/draw_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="left"
                                        android:paddingTop="@dimen/fast_tue_pa_top"
                                        android:singleLine="true"
                                        android:text="@string/tue_fast_game"
                                        android:textColor="@color/jublee_mon_direct"
                                        android:textSize="@dimen/fast_tue_text_size" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/linearLayout1">

                                    <com.skilrock.customui.CustomTextView
                                        android:id="@+id/rest_draws"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_toLeftOf="@+id/advance_menu"
                                        android:background="@color/five_color_bg"
                                        android:gravity="center"
                                        android:paddingRight="@dimen/fast_more_pad_rig"
                                        android:text="@string/plus_more_fast_game"
                                        android:textColor="@color/three_more"
                                        android:textSize="@dimen/fast_three_more_text_size" />

                                    <ImageView
                                        android:id="@+id/advance_menu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/new_add_more" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <com.skilrock.customui.CustomTextView
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/fast_bel_fast_thr_div_line"
                                android:background="@color/five_color_one" />

                            <RelativeLayout
                                android:id="@+id/bet_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/five_color_bg"
                                android:orientation="horizontal"
                                android:padding="@dimen/fast_bet_lay_pad">

                                <com.skilrock.customui.CustomTextViewDown
                                    android:id="@+id/scroll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/bet_type_fast_game"
                                    android:textColor="@color/three_bet_type"
                                    android:textSize="@dimen/fast_scroll_te_size" />

                                <com.skilrock.customui.CustomTextView
                                    android:id="@+id/bet_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/scroll"
                                    android:text="@string/perm1_fast_game"
                                    android:textColor="@color/direct_bonza"
                                    android:textSize="@dimen/fast_bet_name_tex_size" />

                                <com.skilrock.customui.CustomTextView
                                    android:id="@+id/change_bet_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:drawablePadding="@dimen/fast_change_bet_type_pad"
                                    android:drawableRight="@drawable/bet_arrow"
                                    android:gravity="center"
                                    android:text="@string/change_bet_type_fast_game"
                                    android:textColor="@color/change_bet_type"
                                    android:textSize="@dimen/fast_change_bet_size" />
                            </RelativeLayout>

                            <com.skilrock.customui.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fast_bel_change_bet_type_div_hei"
                                android:background="@color/five_color_divider" />

                            <com.skilrock.customui.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/four_options_background"
                                android:gravity="center"
                                android:padding="@dimen/fast_sel_num_pad"
                                android:text="@string/sel_num_fast_game"
                                android:textColor="@color/four_options_text"
                                android:textSize="@dimen/select_no_text_size" />

                            <com.skilrock.customui.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fast_bel_sel_num_pad_heig"
                                android:background="@color/four_options_text" />

                            <LinearLayout
                                android:id="@+id/four_opns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/four_options_background"
                                android:orientation="horizontal"
                                android:weightSum="1.0">

                                <com.skilrock.customui.CustomCheckedTextView
                                    android:id="@+id/fav_nos"
                                    android:layout_width="@dimen/fast_fav_nos_wd"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.25"
                                    android:background="@color/four_options_background"
                                    android:checked="true"
                                    android:drawableBottom="@drawable/strip_down1"
                                    android:drawableTop="@drawable/fn"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/fast_fav_nos_pad_top"
                                    android:text="@string/fav_fast_game"
                                    android:textColor="@color/four_options_text"
                                    android:textSize="@dimen/fast_fav_nos_tex_siz" />

                                <com.skilrock.customui.CustomCheckedTextView
                                    android:id="@+id/last_picked"
                                    android:layout_width="@dimen/fast_last_picked_wd"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.25"
                                    android:background="@color/four_options_background"
                                    android:drawableTop="@drawable/lp"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/fast_last_pad_top"
                                    android:text="@string/last_pick_fast_game"
                                    android:textColor="@color/four_options_text"
                                    android:textSize="@dimen/fast_last_tex_size" />

                                <com.skilrock.customui.CustomCheckedTextView
                                    android:id="@+id/quick_pick"
                                    android:layout_width="@dimen/fast_quick_pick_wd"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.25"
                                    android:background="@color/four_options_background"
                                    android:drawableTop="@drawable/qp"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/fast_quick_pick_pad_top"
                                    android:text="@string/quick_pick_fast_game"
                                    android:textColor="@color/four_options_text"
                                    android:textSize="@dimen/fast_quick_pick_text_siz" />

                                <com.skilrock.customui.CustomCheckedTextView
                                    android:id="@+id/select_nos"
                                    android:layout_width="@dimen/fast_select_nos_wd"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.25"
                                    android:background="@color/four_options_background"
                                    android:drawableTop="@drawable/sn"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/fast_select_nos_pad_top"
                                    android:text="@string/pick_fast_game"
                                    android:textColor="@color/four_options_text"
                                    android:textSize="@dimen/fast_select_nos_tex_size"></com.skilrock.customui.CustomCheckedTextView>
                            </LinearLayout>

                            <com.skilrock.customui.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fast_bel_select_nos"
                                android:background="@color/five_color_divider" />

                            <LinearLayout
                                android:id="@+id/last_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/five_color_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/fast_last_lay_pad">

                                <LinearLayout
                                    android:id="@+id/last_lay_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/five_color_bg"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:padding="@dimen/fast_last_lay_sub_pad">

                                    <LinearLayout
                                        android:id="@+id/first_selected_nos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/five_color_bg"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <com.skilrock.customui.CustomTextView
                                            android:layout_width="@dimen/fast_first_selected_nos_wd"
                                            android:layout_height="@dimen/fast_first_selected_nos_ht"
                                            android:background="@drawable/impossible"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:text="@string/nos_fast_game"
                                            android:textColor="@color/circle_text_color" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/second_selected_nos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/fast_second_selected_nos_height"
                                        android:layout_weight="1"
                                        android:background="@color/five_color_bg"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <com.skilrock.customui.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal"

                                            android:text="@string/nos_fast_game" />

                                        <com.skilrock.customui.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:text="@string/nos_fast_game" />

                                        <com.skilrock.customui.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:text="@string/nos_fast_game" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <com.skilrock.customui.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/five_color_divider_heig"
                                android:background="@color/five_color_divider" />

                            <RelativeLayout
                                android:id="@+id/nol_sn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/five_color_bg"
                                android:paddingLeft="@dimen/fast_nol_sn_pd_lf"
                                android:paddingRight="@dimen/fast_nol_sn_pd_rt">

                                <ImageView
                                    android:id="@+id/edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edit_nos"></ImageView>

                                <LinearLayout
                                    android:id="@+id/rest_no_lines"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.skilrock.customui.CustomTextViewDown
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/select_fast_game"
                                            android:textColor="@color/current_quick"
                                            android:textSize="@dimen/fast_select_fast_tx_siz" />

                                        <com.skilrock.customui.CustomTextViewTop
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Numbers"
                                            android:textColor="@color/current_quick"
                                            android:textSize="@dimen/fast_num_tex_size" />
                                    </LinearLayout>

                                    <com.skilrock.customui.CustomTextView
                                        android:id="@+id/selected_nos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/fast_selected_nos_mg_left"
                                        android:gravity="center_vertical"
                                        android:text="20"
                                        android:textColor="@color/jublee_mon_direct"
                                        android:textSize="@dimen/fast_selected_nos_text_size"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.skilrock.customui.CustomTextViewDown
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/numb_fast_game"
                                            android:textColor="@color/current_quick"
                                            android:textSize="@dimen/fast_numb_tx_siz" />

                                        <com.skilrock.customui.CustomTextViewTop
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/of_lines_fast_game"
                                            android:textColor="@color/current_quick"
                                            android:textSize="@dimen/fast_of_lines_tx_size" />
                                    </LinearLayout>

                                    <com.skilrock.customui.CustomTextView
                                        android:id="@+id/no_of_lines"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/fast_no_of_lines_mg_lf"
                                        android:gravity="left|center"
                                        android:text="62"
                                        android:textColor="@color/jublee_mon_direct"
                                        android:textSize="@dimen/fast_no_of_lines_tx_size"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/qp_no_lines"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="@dimen/fast_qp_no_lines_mg_rt"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <com.skilrock.customui.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Numbers"
                                        android:textColor="@color/five_color_one"
                                        android:textSize="@dimen/fast_qp_no_lines_tx_size" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/qp_dec"
                                            android:layout_width="@dimen/fast_qp_dec_wd"
                                            android:layout_height="@dimen/fast_qp_dec_ht"
                                            android:layout_marginRight="@dimen/fast_qp_dec_rt"
                                            android:background="@drawable/dec_qp"
                                            android:gravity="center"
                                            android:padding="@dimen/fast_qp_dec_pad" />

                                        <com.skilrock.customui.CustomTextView
                                            android:id="@+id/qp_nos"
                                            android:layout_width="@dimen/fast_qp_nos_wd"
                                            android:layout_height="@dimen/fast_qp_nos_ht"
                                            android:background="@drawable/qp_no_bg"
                                            android:ems="2"
                                            android:gravity="center"
                                            android:maxLength="3"
                                            android:singleLine="true"
                                            android:text="100"
                                            android:textColor="@color/jublee_mon_direct"
                                            android:textSize="@dimen/fast_qp_nos_tex_siz"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/qp_inc"
                                            android:layout_width="@dimen/fast_qp_inc_wd"
                                            android:layout_height="@dimen/fast_qp_inc_ht"
                                            android:layout_marginLeft="@dimen/fast_qp_inc_mg_lf"
                                            android:background="@drawable/inc_qp"
                                            android:gravity="center"
                                            android:padding="@dimen/fast_qp_inc_pad" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <com.skilrock.customui.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fast_bel_qp_inc_ht"
                                android:background="@color/five_color_divider" />

                            <LinearLayout
                                android:id="@+id/unit_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/fast_unit_lay_pd">

                                <com.skilrock.customui.CustomTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="3"
                                    android:gravity="center"
                                    android:text="@string/unit_price_fast_game"
                                    android:textColor="@color/current_quick"
                                    android:textSize="@dimen/fast_unit_lay_tx_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/dec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/dec"
                                        android:gravity="center"
                                        android:visibility="gone" />

                                    <com.skilrock.customui.CustomTextView
                                        android:id="@+id/unit_price"
                                        android:layout_width="@dimen/fast_unit_price_wd"
                                        android:layout_height="@dimen/fast_unit_price_ht"
                                        android:layout_marginLeft="@dimen/fast_unit_price_mg_lf"
                                        android:layout_marginRight="@dimen/fast_unit_price_mg_rt"
                                        android:background="@drawable/qp_no_bg"
                                        android:ems="2"
                                        android:gravity="center"
                                        android:text="100"
                                        android:textColor="@color/jublee_mon_direct"
                                        android:textSize="@dimen/fast_unit_price_tx_siz" />

                                    <ImageView
                                        android:id="@+id/inc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/inc"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>

                            <com.skilrock.customui.ExpandableGridView
                                android:id="@+id/no_grid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/five_color_nos_bg"
                                android:clipChildren="true"
                                android:numColumns="3"
                                android:visibility="gone"></com.skilrock.customui.ExpandableGridView>

                            <com.skilrock.customui.CustomTextView
                                android:id="@+id/okay"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Okay"
                                android:textColor="#fff"
                                android:textSize="@dimen/fast_okay_tx_size"
                                android:visibility="gone" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_footer_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/five_color_divider"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/fast_buy_lay_pad_top">


                    <LinearLayout
                        android:layout_width="@dimen/five_final_amt_wid"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/five_color_bg">

                        <com.skilrock.customui.AutoResizeTextView
                            android:id="@+id/final_amt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/five_color_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="$ 00.00"
                            android:textColor="@color/jublee_mon_direct"
                            android:textSize="@dimen/_22sdp" />
                    </LinearLayout>

                    <!--<com.skilrock.customui.CustomTextView-->
                    <!--android:id="@+id/final_amt"-->
                    <!--android:layout_width="@dimen/fast_final_amt_wd"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/five_color_bg"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/dol_with_zero_fast_game"-->
                    <!--android:textColor="@color/jublee_mon_direct"-->
                    <!--android:textSize="@dimen/fast_final_amt_tex_siz" />-->

                    <LinearLayout
                        android:layout_width="@dimen/fast_bel_final_amt_wd"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/five_color_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/fast_fast_bel_final_amt_pad">

                        <com.skilrock.customui.CustomTextView
                            android:id="@+id/buy_now"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/activity_button_bg"
                            android:gravity="center"
                            android:text="@string/play_now_text"
                            android:textColor="@color/activity_button_text_color"
                            android:textSize="@dimen/fast_buy_now_tex_size" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <include layout="@layout/drawer_layout_main" />
    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/post_footer" />

</RelativeLayout>