<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scratch_theme_color">

            <RelativeLayout
                android:id="@+id/data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/scratch_theme_color">

                <LinearLayout
                    android:id="@+id/result_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/fast_draw_header_color"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <com.skilrock.customui.CustomTextView
                            android:id="@+id/draw_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView1"
                            android:text="THURSDAY, 15 SEP 2014"
                            android:textColor="#fff" />

                        <com.skilrock.customui.CustomTextView
                            android:id="@+id/draw_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:text="09:45"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fast_theme_color"
                        android:gravity="center"
                        android:padding="2dp"
                        android:visibility="gone">

                        <com.skilrock.customui.CustomTextView
                            android:id="@+id/fast_res_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fast_img_back"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="08"
                            android:textColor="#fff"
                            android:textSize="50sp" />

                        <com.skilrock.customui.CustomTextView
                            android:id="@+id/fast_res_text"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="EIGHT"
                            android:textColor="@color/fast_ball_text_color"
                            android:textSize="32sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/linearLayout1"
            android:background="@color/fast_last_bg_color"
            android:gravity="center"
            android:padding="2dp"
            android:visibility="gone">

            <com.skilrock.customui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fast_img_back"
                android:gravity="center"
                android:padding="2dp"
                android:text="08"
                android:textColor="@color/five_last_no_txt_color"
                android:textSize="@dimen/result_ball_tx_sz" />

            <com.skilrock.customui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="EIGHT"
                android:textColor="@color/five_last_no_txt_color"
                android:textSize="@dimen/result_ball_tx_sz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <com.skilrock.customui.CustomTextView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="#fff" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/time_fast_lotto_res_frag"
                    android:textColor="#000"
                    android:textSize="@dimen/fast_lotto_res_frag_tx_sz" />


            </LinearLayout>

            <TextView
                android:id="@+id/winner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/winner_fast_lotto_res_frag"
                android:textColor="#000"
                android:textSize="@dimen/fast_lotto_res_frag_tx_sz" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="@string/number_fast_lotto_res_frag"
                android:textColor="#000"
                android:textSize="@dimen/fast_lotto_res_frag_tx_sz" />
        </LinearLayout>

        <ListView
            android:id="@+id/item_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:listSelector="@android:color/transparent"></ListView>
    </LinearLayout>

</RelativeLayout>