<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="35dp"
    android:background="@drawable/app_tour_bg_two">

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/screen_one" />

    <TextView
        android:id="@+id/title_text"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Easy Transaction"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Single touch deposit &amp; it's very easy to understand your transactions."
        android:textColor="@color/white" />


</RelativeLayout>
