<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/main_header" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.viewpager.indicator.TitlePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@color/tab_strip_bg_color"
                    android:padding="10dip"
                    android:textColor="@color/tab_strip_text_color"
                    app:footerColor="@color/tab_strip_footer_color"
                    app:footerIndicatorHeight="5dp"
                    app:footerIndicatorStyle="underline"
                    app:footerLineHeight="0dp"
                    app:footerPadding="@dimen/_5sdp"
                    app:selectedBold="true"
                    app:selectedColor="@color/tab_strip_selected_text_color" />

                <com.viewpager.SliderLayout
                    android:id="@+id/jazzy_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pattern_bg" />
            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/drawer_layout_main" />
    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/post_footer" />

</RelativeLayout>