<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/main_header" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--<include-->
                <!--android:id="@+id/tool_bar"-->
                <!--layout="@layout/tool_bar"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent" />-->

                <!-- Game Load progress -->
                <ProgressBar
                    android:id="@+id/game_load_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/gameView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp" />

                    <com.skilrock.escratch.customui.SlidingTabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:elevation="@dimen/_2sdp" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></android.support.v4.view.ViewPager>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <!-- The navigation drawer -->

        <include layout="@layout/drawer_layout_main" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>