<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.skilrock.customui.BetterSpinner
        android:id="@+id/payment_option"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/withdraw_amnt_bg"
        android:entries="@array/mpower_bank_array"
        android:padding="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="@color/txn_date_text_color"
        android:textSize="@dimen/_16sdp" />

    <com.skilrock.customui.BetterSpinner
        android:id="@+id/select_bank"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/withdraw_amnt_bg"
        android:entries="@array/mpower_bank_array"
        android:padding="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="@color/txn_date_text_color"
        android:textSize="@dimen/_16sdp" />

    <EditText
        android:id="@+id/enter_branch"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/withdraw_amnt_bg"
        android:descendantFocusability="blocksDescendants"
        android:hint="branch"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="10"
        android:padding="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="@color/txn_date_text_color"
        android:textColorHint="@color/edit_text_underline_color_d"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_16sdp"></EditText>

    <EditText
        android:id="@+id/date"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/withdraw_amnt_bg"
        android:descendantFocusability="blocksDescendants"
        android:hint="date"
        android:imeOptions="actionDone"
        android:padding="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="@color/txn_date_text_color"
        android:textColorHint="@color/edit_text_underline_color_d"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_16sdp"></EditText>

    <EditText
        android:id="@+id/teller_name"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/withdraw_amnt_bg"
        android:descendantFocusability="blocksDescendants"
        android:hint="date"
        android:imeOptions="actionDone"
        android:padding="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="@color/txn_date_text_color"
        android:textColorHint="@color/edit_text_underline_color_d"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_16sdp"></EditText>


    <com.skilrock.customui.CustomTextView
        android:id="@+id/txt_submit_mtn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/activity_button_bg"
        android:gravity="center_horizontal"
        android:padding="@dimen/_5sdp"
        android:text="Submit"
        android:textColor="@color/activity_button_text_color"
        android:textSize="@dimen/_18sdp" />


</LinearLayout>