<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_child_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DBDBDB" >

    <LinearLayout
        android:id="@+id/grid_child_sub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grid_item_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
         />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/menu_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Scratch\nCards"
            android:textColor="@color/grid_text_color" />
    </LinearLayout>

</LinearLayout>