<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Game Load progress -->
    <ProgressBar
        android:id="@+id/txn_progres"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/cal_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/selectDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_minus7sdp"
            android:text="SELECT\nDATE"
            android:textColor="@color/txn_cal_year"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:splitMotionEvents="false">

            <LinearLayout
                android:id="@+id/cal_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/my_txn_cal_bg"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/fromMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:autoText="false"
                    android:background="@color/txn_cal_month"
                    android:gravity="center"
                    android:text="APR"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:typeface="normal" />


                <TextView

                    android:id="@+id/fromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="28"
                    android:textColor="@color/txn_cal_month"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    android:typeface="normal" />


                <TextView
                    android:id="@+id/fromYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/txn_cal_year"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="2015"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:typeface="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="-"
                android:textColor="@color/txn_date_text_color"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:id="@+id/cal_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/my_txn_cal_bg"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/toMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:autoText="false"
                    android:background="@color/txn_cal_month"
                    android:gravity="center"
                    android:text="APR"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:typeface="normal" />


                <TextView

                    android:id="@+id/toDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="28"
                    android:textColor="@color/txn_cal_month"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    android:typeface="normal" />


                <TextView
                    android:id="@+id/toYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/txn_cal_year"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="2015"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:typeface="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/getTxns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows_circle_righ" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cal_lay"
        android:background="@color/grey"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/cal_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/txn_status_appr_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/txn_cal_year" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <com.skilrock.customui.CustomCheckedTextView
                        android:id="@+id/clzBalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Closing Balance"
                        android:textColor="@color/txn_cal_year"
                        android:textSize="16sp"
                        app:typeface="roboto_regular" />

                    <TextView
                        android:id="@+id/clzBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_minus2sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="$0.00"
                        android:textColor="@color/txn_cal_month"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <com.skilrock.customui.BetterSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="ALL LEDGER"
                        android:typeface="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/tickets_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearLayout1"
            android:layout_below="@+id/cal_bottom_bar"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:scrollbars="none" />

        <com.skilrock.customui.CustomTextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ll_bottom"
            android:gravity="center"
            android:text="@string/my_txns"
            android:textSize="@dimen/_24sdp"
            android:visibility="gone"
            app:typeface="roboto_bold" />


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#80000000"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg_login"
                android:gravity="center"
                android:padding="5dp"
                android:text="FILTER"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>