<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <com.skilrock.customui.RobotoTextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/spl_bg_time"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp"
        android:text="14:30, 10 sep"
        android:textColor="@color/spl_text_time"
        android:textSize="12sp"
        app:typeface="roboto_regular" />

    <com.skilrock.customui.RobotoTextView
        android:id="@+id/txt_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/txt_time"
        android:gravity="right"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp"
        android:text="African Premier League, Madagascar"
        android:textColor="@color/spl_text_venue"
        android:textSize="12sp"
        app:typeface="roboto_light" />

    <LinearLayout
        android:id="@+id/ll_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_venue"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_check_boxes"
            android:layout_toLeftOf="@+id/txt_vs"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_fav_home"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_star"
                android:visibility="gone" />


            <com.skilrock.customui.RobotoTextView
                android:id="@+id/txt_team_home_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="West Broomwich Albion"
                android:textColor="@color/spl_text_team"
                android:textSize="@dimen/_14sdp"
                app:typeface="roboto_regular" />

        </LinearLayout>


        <com.skilrock.customui.RobotoTextView
            android:id="@+id/txt_vs"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/spl_bg_vs"
            android:gravity="center"
            android:text="VS"
            android:textColor="@color/spl_text_vs"
            android:textSize="@dimen/_8sdp"
            app:typeface="roboto_regular" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_check_boxes"
            android:layout_toRightOf="@+id/txt_vs"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_fav_away"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_star"
                android:visibility="gone" />

            <com.skilrock.customui.RobotoTextView
                android:id="@+id/txt_team_away_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="West Broomwich Albion"
                android:textColor="@color/spl_text_team"
                android:textSize="@dimen/_14sdp"
                app:typeface="roboto_regular" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/odds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_teams"
        android:paddingBottom="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.skilrock.customui.RobotoTextView
            android:id="@+id/txt_home_odds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_vs"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/spl_text_odds"
            android:textSize="@dimen/_10sdp"
            app:typeface="roboto_regular" />

        <com.skilrock.customui.RobotoTextView
            android:id="@+id/txt_draw_odds"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/spl_text_odds"
            android:textSize="@dimen/_10sdp"
            app:typeface="roboto_regular" />


        <com.skilrock.customui.RobotoTextView
            android:id="@+id/txt_away_odds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_vs"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/spl_text_odds"
            android:textSize="@dimen/_10sdp"
            app:typeface="roboto_regular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_check_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/odds"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <com.skilrock.customui.SquareCheckBox
            android:id="@+id/cb_minus_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/spl_check_box_normal_five"
            android:button="@drawable/spl_check_box_normal_five"
            android:gravity="center"
            android:text="H+"
            android:textColor="@color/spl_text_game_normal"
            app:typeface="roboto_regular" />

        <com.skilrock.customui.SquareCheckBox
            android:id="@+id/cb_minus_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/spl_check_box_normal_five"
            android:button="@drawable/spl_check_box_normal_five"
            android:gravity="center"
            android:text="H"
            android:textColor="@color/spl_text_game_normal"
            app:typeface="roboto_regular" />

        <com.skilrock.customui.SquareCheckBox
            android:id="@+id/cb_draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/spl_check_box_normal_five"
            android:button="@drawable/spl_check_box_normal_five"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/spl_text_game_normal"
            app:typeface="roboto_regular" />

        <com.skilrock.customui.SquareCheckBox
            android:id="@+id/cb_plus_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/spl_check_box_normal_five"
            android:button="@drawable/spl_check_box_normal_five"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/spl_text_game_normal"
            app:typeface="roboto_regular" />

        <com.skilrock.customui.SquareCheckBox
            android:id="@+id/cb_plus_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/spl_check_box_normal_five"
            android:button="@drawable/spl_check_box_normal_five"
            android:gravity="center"
            android:text="A+"
            android:textColor="@color/spl_text_game_normal"
            app:typeface="roboto_regular" />
    </LinearLayout>
</RelativeLayout>
