<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0E435C"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top" >

            <TextView
                android:id="@+id/home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingRight="8dip"
                android:text="India"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="1dip"
                android:paddingRight="1dip"
                android:text="VS"
                android:textColor="#FDF500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/away_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center|right"
                android:maxLines="1"
                android:paddingLeft="8dip"
                android:text="Pak"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#CBA22C"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/cb_bg"
                android:gravity="center"
                android:text="Home"
                android:textColor="#765700" />

            <CheckBox
                android:id="@+id/draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:button="@drawable/cb_bg"
                android:gravity="center"
                android:text="Draw"
                android:textColor="#765700" />

            <CheckBox
                android:id="@+id/away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:button="@drawable/cb_bg"
                android:gravity="center"
                android:text="Away"
                android:textColor="#765700" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/venue"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:text="Indian Premier Leauge "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:text="R.K Khanna"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/venue"
                android:ellipsize="end"
                android:gravity="center|right"
                android:maxLines="2"
                android:text="14:30, 10 Sept 2014"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>