<?xml version="1.0" encoding="utf-8"?>
<com.skilrock.customui.CustomCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_views"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.33"
    android:checked="true"
    android:drawableBottom="@drawable/strip_down1"
    android:drawablePadding="10dp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:text="Favorite Numbers"
    android:textColor="@color/white"
    android:textSize="@dimen/_16sdp" >

</com.skilrock.customui.CustomCheckedTextView>