<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:gravity="center">

                <TextView
                    android:id="@+id/playTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="1dip"
                    android:paddingTop="1dip"
                    android:text="Play Type : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/playType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="1dip"
                    android:paddingTop="1dip"
                    android:text="Direct1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:gravity="center">

                <TextView
                    android:id="@+id/playTypeAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="1dip"
                    android:paddingTop="1dip"
                    android:text="Amount Played :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/playTypeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="1dip"
                    android:paddingTop="1dip"
                    android:text="0.55"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pickedTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingBottom="1dip"
                    android:paddingTop="1dip"
                    android:text="Picked Type"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/pickedType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="1dip"
                    android:paddingTop="1dip"
                    android:text="Manual"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:padding="1dip">

                <TextView
                    android:id="@+id/selectedNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="1dip"
                    android:paddingTop="1dip"
                    android:text="12,16,18,24,28"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="normal" />
            </TableRow>
            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" > -->


            <!-- <TextView -->
            <!-- android:id="@+id/dialogHeaderText" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="10dip" -->
            <!-- android:text="Ticket Preview" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="15sp" /> -->
            <!-- </LinearLayout> -->
        </LinearLayout>

        <View
            android:layout_width="0.1dip"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/panelCamcel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/cross"
                    android:typeface="normal" />
            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/panelEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/edit"
                    android:typeface="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@android:color/darker_gray" />

</LinearLayout>