<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_bg_color"
    android:orientation="vertical" >

    <com.skilrock.customui.CustomTextView
        android:id="@+id/dialogHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header_bg"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/dialog_header_text_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@android:color/darker_gray" />

    <com.weidget.LotteryEditText
        android:id="@+id/dialogTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:digits="0123456789"
        android:hint="@string/enter_mobile_for_otp"
        android:inputType="phone"
        android:maxLength="10" />

    <com.skilrock.customui.CustomTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="@string/dnaz"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialogDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:background="@drawable/basic_button_bg"
            android:padding="7dip"
            android:text="@string/ok"
            android:textColor="@color/basic_btn_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>